server.port=8081

# ????
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/static/** 

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=study
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis ??
mybatis.config=mybatis/config.xml
mybatis.mapper-locations= mybatis/mapper/*.xml