<!DOCTYPE html>
<hmtl>
  <head>
    <meta charset="UTF-8">
    <meta>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
      html{
        padding-bottom: 50px;
      }
      .name{
        text-align: center;
      }
      h1{
        font-size: 4rem;
      }
      .first{
        border-bottom: 3px solid rgb(19, 144, 239);
        width: 800px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }
      .secondtext>a{
        margin-right: 40px;
        background-color:rgb(62, 171, 255);
        border: 2px solid rgb(62, 171, 255);
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .second{
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        padding: 25px;
        border: 3px solid rgb(19, 144, 239);
        border-radius: 20px;
        width: 800px;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="#" class="nav-link">홈
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">소개</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">원격지원</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">게시판</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">고객센터</a>
        </li>
      </ul>
    </header>
    <div class="name">
      <h1>E'Ring</h1>
    </div>
  </div>
  <div class="first">
    <div class="firsttext" style="padding-left: 50px; padding-right: 410px;" >
      <h3>글쓰기</h3>
    </div>
    <div class="secondtext">
      <a style="color: white;">임시등록</a>
      <a style="color: white;">등록</a>
    </div>
  </div>
  <form method="post">
    <div class="second">
      <div style="display: inline-block;">
        <div style="padding-bottom: 25px;">
          <input type="text" name="texttitle" placeholder="제목" style="width: 600px;">
        </div>
        <div>
          <textarea placeholder="내용" style="width: 600px; height: 500px;"></textarea>
        </div>
      </div>
      <div style=" width: 100px; margin-left: 630px;">
        <input type="checkbox" name="button"> <label>댓글 허용</label>
      </div>
    </div>
  </form>
  </body>
</hmtl>