<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

</head>
<style>
    header{
        margin-top: 80px;
    }
    h1,h4{
        color: rgb(62, 151, 219);
        text-align: center;
    }
    h1{
        font-size: 3rem;
        color: rgb(62, 151, 219);
    }
    .information{
        border-top: 5px solid rgb(1, 39, 176);
        border-bottom: 5px solid rgb(1, 39, 176);
        padding-top: 60px;
        width: 600px;
        height: 240px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    input{
        border-radius: 10px;
        border-width: 1px;
        margin-bottom: 20px;
        width: 500px;
        height: 40px;
    }
    .find{
        text-align: center;
        margin-top: 20px;
    }
    .find>a{
        padding-right: 40px;
    }
</style>
<body>
<header>
    <div class="headtext">
        <h1>
            E'Ring
        </h1>
        <h4>
            모두가 당신과 함께입니다.
        </h4>
    </div>
</header>
<main>
    <div class="maintext">
        <form method="post">
            <div class="information">
                <input type="text" placeholder="아이디를 입력하시오." name="id"><br>
                <input type="password" placeholder="비밀번호를 입력하시오." name="pwd"><br>
                <input type="submit" value="로그인" name="rogin" style="background-color: rgb(152, 207, 250);">
            </div>
        </form>
        <div class="find">
            <a>아이디 찾기</a>
            <a>비밀번호 찾기</a>
            <a>회원가입</a>
        </div>
    </div>
</main>
</body>
</html>