<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
  <style>
    div.container {
      padding-left: 220px;
    }

    h1 {
      font-size: 7rem;
      text-align: center;
    }

    .searchtext {
      font-size: 20px;
      text-align: center;
      padding-top: 45px;
      color: rgb(62, 151, 219);
    }

    .searchbar {
      width: 600px;
      border: 2px;
      border-radius: 2em;
    }

    main {
      background-color: rgb(228, 241, 255);
      padding-top: 50px;
      padding-bottom: 40px;
    }

    .wraplist {
      display: flex;
      margin-bottom: 55px;
    }

    img {
      position: relative;
      right: 10px;
    }

    h5:hover {
      cursor: pointer;
    }

    .section .wrap {
      margin: 0 auto;
    }

    .section.wraplist {
      white-space: nowrap;
    }

    .section.wraplist > li {
      display: inline-block;
      vertical-align: middle;
    }

    footer {
      background-color: white;
      display: flex;
      position: fixed;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }

    footer > div {
      padding-left: 308px;
    }
  </style>
</head>
<body>
<div class="container">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a href="#" class="nav-link">홈
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">소개</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">원격지원</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">게시판</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">고객센터</a>
      </li>
    </ul>
    <div class="col-md-3 text-end">
      <button type="button" id="login" class="btn btn-outline-primary me-2" onclick="login()">
        최규인님
      </button>
      <button type="button" id="signup" class="btn btn-primary" onclick="signup()">
        로그아웃
      </button>
    </div>
  </header>
</div>
<div class="paper" style="background-image: url(static/img/wepeople.jpg);background-size: cover;height: 680px;">
  <h1 style="padding-top: 70px; color: rgb(35, 160, 255); text-shadow: 5px 5px 5px  rgb(152, 152, 152);">
    <strong>E'Ring</strong>
  </h1>
  <div class="searchtext">
    <strong>모두가 함께하는 고리</strong><br>
    <strong style="font-size: 30px;">E'Ring</strong>
    <form method="post">
      <span><input class="searchbar" type="text" name="search"></span>
    </form>
  </div>
</div>
<div class="maing">
  <main>

    <div class="section">
      <h2 style="text-align: center; font-weight: 700; margin-bottom: 0%;">We're All Together.</h2>
      <div class="wrap">
        <div class="wraplist" style="text-align: center;">
          <a>
            <img src="../static/img/onewspapers.png" style="width: 500px;">
            <h5>
              <div style="border: 0px solid; border-radius:20px; width: 180px; margin: 0 auto; font-weight: 600; background-color: white;">
                oooo
              </div>
              ooooo<br>OOOOOO
            </h5>
          </a>
          <a>
            <img src="../static/img/ofolding.png" style="width: 500px;">
            <h5>
              <div style="border: 0px solid; border-radius:20px; width: 180px; margin: 0 auto; font-weight: 600; background-color: white;">
                대여소 지도
              </div>
              필요한 위치와 정보를 <br>쉽게 찾아 보여드려요.
            </h5>
          </a>
          <a>
            <img src="../static/img/owheelchair.png" style="width: 500px;">
            <h5>
              <div style="border: 0px solid; border-radius:20px; width: 180px; margin: 0 auto; font-weight: 600; background-color: white;">
                용품 리스트
              </div>
              필요로 하는 복지 용품을 <br>확인해보세요.
            </h5>
          </a>
        </div>
      </div>
    </div>
  </main>
</div>
<div class="footer">
  <footer>
    <div>광고</div>
    <div class="divv">대표번호 000-0000-0000</div>
    <div>서울-ooo,ooooo</div>
  </footer>
</div>
</body>
</html>

