<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            padding-bottom: 80px;
        }

        body {
            background-color: rgb(228, 241, 255);
        }

        header > h1 {
            font-size: 4rem;
            text-align: center;
            color: rgb(35, 160, 255);
        }

        main {
            border: 5px solid rgb(35, 160, 255);
            border-radius: 60px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding-bottom: 25px;
            padding-left: 0%;
        }

        li {
            padding-bottom: 25px;
        }

        .idpwd {
            text-align: center;
            margin-bottom: 50px;
            padding-top: 25px;
        }

        .information {
            text-align: center;
            margin-bottom: 50px;
        }

        .numbering {
            text-align: center;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 70px;
        }
    </style>
</head>
<body>
<header>
    <h1>E'Ring</h1>
</header>
<form method="post" action="/signUp">
    <main>
        <div>
            <p>
            <ul class="idpwd">
                <li>
                    아이디<br><input type="text" name="id" style="width: 400px; height: 30px;">
                </li>
                <li>
                    비밀번호<br><input type="password" name="pwd" style="width: 400px; height: 30px;">
                </li>
                    비밀번호 재확인<br><input type="password" name="pwdcheck" style="width: 400px; height: 30px;">
                </li>
            </ul>
            </p>
            <p>
            <ul class="information">
                <li>
                    이름<br><input type="text" name="name" style="width: 400px; height: 30px;">
                </li>
                <li>
                    생년월일<br>
                    <input type="date" name="birthday" placeholder="월일" style="width: 400px; height: 30px;">
                </li>
                <li>
                    성별<br>
                    <select name="gender" style="width: 400px; height: 30px;">
                        <option>남자</option>
                        <option>여자</option>
                        <option>선택안함</option>
                    </select>
                </li>
                <li>
                    본인 확인 이메일<br>
                    <input type="email" name="email" style="width: 400px; height: 30px;">
                </li>
            </ul>
            </p>
            <p>
            <ul class="numbering">
                <li>
                    휴대전화<br>
                    <input type="number" name="telno" placeholder="전화번호만 입력" style="width: 400px; height: 30px;">
                </li>
            </ul>
            </p>
        </div>
    </main>

        <input type="submit" name="button" value="가입하기"
               style="width: 300px; height: 50px; background-color:rgb(35, 160, 255);
                            color:white; font-size: 20px; border: 0px; margin-left: 41%; display:block;">


</form>
</body>
</html>